{
  "name": "planned",
  "version": "0.2.2",
  "description": "Bring Planned into your Codex workflow.",
  "author": {
    "name": "Planned",
    "url": "https://planned.com/"
  },
  "homepage": "https://planned.com/",
  "keywords": ["events", "where-to-meet", "payment-facilitation", "meeting-planning"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Planned",
    "shortDescription": "Work with Planned from Codex.",
    "longDescription": "Access your events and use the Planned tools available to your account without leaving Codex.",
    "developerName": "Planned",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://planned.com/",
    "brandColor": "#0A1013",
    "composerIcon": "./assets/planned-icon.svg",
    "logo": "./assets/planned-icon.svg",
    "defaultPrompt": [
      "Recommend where my distributed team should meet.",
      "Start payment facilitation for this event contract."
    ]
  }
}
